       _
__   _(_)_ __ ___
\ \ / / | '_ ` _ \
 \ V /| | | | | | |
  \_/ |_|_| |_| |_|

TroLUG, 04.02.2021
--------------------------------------------------------------------------------

Teil 1: Einführung
==================

Was ist vim [1]?
----------------

Vim ist ...

  ... ein Kommandozeilenzeilen-Texteditor
  ... extrem konfigurier- und erweiterbar
  ... eine Verbesserung des vi-Editors, den man von vielen POSIX-Systemen kennt
  ... auf vielen minimalen Linux-/Unix-Systemen ist vi vorhanden. Vi und vim
      teilen die meisten Befehle
  ... vor fast 30 Jahren von Bram Moolenaar [2] entwickelt worden
  ... Charityware. Die Lizenz ist kompatibel zu GPL, aber User werden gebeten,
      für Kinder in Uganda via NGO ICCF [3] zu spenden.


Warum vim?
----------

* Läßt sich auf Minimal-Systemen ohne grafisches System und mit minimalen
  Ressourcen betreiben

    Vim-Minimal 8.2.1770    1.37 MByte (Fedora 33 x86_64) [4]
    GNU Nano 5.3            2.59 MByte (Fedora 33 x86_64) [5]

* Wird auch als "Editor der Programmierer bezeichnet" [6]
* Kann die Effektivität beim Schreiben von Text und Quellcode erhöhen
* Kann über Plugins und die Konfigurationsdabei ~/.vimrc angepasst und
  erweitert werden
* Vim kann komplette IDEs ersetzen
* Vim ist sehr populär, es gibt viele gute Tutorials, HowTos, ...


Herausforderungen
-----------------

* Bedienung und Kozepte von vim unterscheiden sich teilweise erheblich von
  anderen Editoren
* Nicht unbedingt intuitiv
* Steile Lernkurve


Installation
------------

    $ sudo apt install vim      # Debian, Ubuntu, Mint
    $ dnf install vim           # RHEL, CentOS, Fedora
    $ sudo pacman -S vim        # Arch Linux, Manjaro
    $ sudo zypper install vim   # OpenSuse


Zum Weiterlesen
---------------

[1] http://vim.org
[2] https://www.moolenaar.net/
[3] https://iccf.org.ng/
[4] https://fedora.pkgs.org/33/fedora-x86_64/vim-minimal-8.2.1770-1.fc33.x86_64.rpm.html
[5] https://fedora.pkgs.org/33/fedora-x86_64/nano-5.3-4.fc33.x86_64.rpm.html
[6] https://www.vim.org/about.php
