       _
__   _(_)_ __ ___
\ \ / / | '_ ` _ \
 \ V /| | | | | | |
  \_/ |_|_| |_| |_|

TroLUG, 04.02.2021
--------------------------------------------------------------------------------

Teil X: vim und neovim konfigurieren
====================================

Über die Konfigurationsdatei lassen sich vim und neovim umfangreich anpassen.

    vim:    ~/.vimrc
    nvim:   ~/.config/nvim.init

Eine bestehende vim-Config kann in den meisten Fällen beinahe unverändert auch
in neovim verwendet werden!

    https://vi.stackexchange.com/questions/12794/how-to-share-config-between-vim-and-neovim
    https://neovim.io/doc/user/nvim.html#nvim-from-vim
    https://neovim.io/doc/user/vim_diff.html#vim-differences

Im einfachsten Fall erfolgt also die Migration von vim nach neovim durch
folgende Befehle:

    mkdir -p ~/.config/nvim
    cp ~/.vimrc ~/.config/nvim/nvim.init

Problematisch sind vim-Plugins, die u.U. nicht in neovim laufen.

Ich bin zu faul, mir eine eigene .vimrc zu basteln und nutze eine von vielen,
die man bei github.com oder anderswo im Netz findet. Bei Bedarf passe ich
meine Kopie/Fork an.

Die nutze ich aktuell (für vim und 1:1 auch für neovim):
    https://raw.githubusercontent.com/amix/vimrc/master/vimrcs/basic.vim

